# JUMP-Mapping-Platform

./: README  README.md  pom.xml
src/main/java/com/org/geotiff/epsg/: GeographicCS.java  HorizontalCS.java
src/main/java/com/org/geotiff/image/: KeyMap.java  KeyRegistry.java
src/main/java/com/org/geotiff/image/jai/: GeoTIFFDescriptor.java  GeoTIFFDirectory.java  GeoTIFFFactory.java
src/main/java/com/org/geotools/dbffile/: DbfFile.java
src/main/java/com/org/libtiff/jai/codec/: XTIFFDirectory.java  XTIFFField.java  XTIFFTileCodecImpl.java
src/main/java/com/vividsolutions/jump/: JUMPVersion.java
src/main/java/com/vividsolutions/jump/feature/: FeatureCollectionWrapper.java  FeatureDatasetFactory.java
src/main/java/com/vividsolutions/jump/geom/: AffineTransformation.java  AffineTransformationBuilder.java  Angle.java  Matrix.java  NoninvertibleTransformationException.java  NotRepresentableException.java
src/main/java/com/vividsolutions/jump/io/: FUTURE_JTS_WKTWriter.java  GMLInputTemplate.java  ShapefileReader.java  ShapefileWriter.java  WKTWriter.java
src/main/java/com/vividsolutions/jump/util/: CollectionUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/vividsolutions/jump/workbench/: JUMPConfiguration.java  JUMPWorkbench.java  JUMPWorkbenchContext.java  WorkbenchContext.java
src/main/java/com/vividsolutions/wms/: MapRequest.java  Parser.java
src/main/java/org/geotiff/epsg/: InvalidCodeException.java  ProjectedCS.java
src/main/java/org/geotiff/image/jai/: GeoTIFFDirectory.java
src/main/java/org/libtiff/jai/codec/: XTIFF.java  XTIFFDecodeParam.java  XTIFFDirectory.java  XTIFFEncodeParam.java  XTIFFFactory.java  XTIFFTileCodec.java
src/main/java/org/libtiff/jai/codecimpl/: XTIFFImageDecoder.java  XTIFFImageEncoder.java  XTIFFLZWTileCodec.java
(+201 files in other folders)
