
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vividsolutions</groupId>
  <artifactId>jump</artifactId>
  <version>1.2</version>
  <name>JUMP Mapping Platform</name>
  
  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.2</version>
        <exclusions>
            <exclusion>
                <artifactId>maven-cobertura-plugin</artifactId>
                <groupId>maven-plugins</groupId>
            </exclusion>
            <exclusion>
                <artifactId>maven-findbugs-plugin</artifactId>
                <groupId>maven-plugins</groupId>
            </exclusion>
        </exclusions>
    </dependency>
      <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.4-701.jdbc4</version>
      </dependency>
      <dependency>
          <groupId>org.beanshell</groupId>
          <artifactId>bsh-core</artifactId>
          <version>2.0b4</version>
      </dependency>
      <dependency>
          <groupId>org.beanshell</groupId>
          <artifactId>bsh-util</artifactId>
          <version>2.0b4</version>
      </dependency>
  </dependencies>
</project>

